<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblin</title>
    <div>
        <a>About</a>
        <a>Clans</a>
        <a>Town Hall</a>
        <a>Contact</a>
         <head>
            <h2>COC-STATS</h2>
         </head>
    </div>
    <header>
        <h1>GOBLINS</h1>
    </header>
    <button><img src="img/paly-removebg-preview.png" alt="">WATCH A GAMEPLAY</button> 
    <div>
        <div>
            <img src="img/goblin.png" alt="">
        </div>
<body>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(30, 124, 30), rgb(172, 248, 172));
            font-size: 40px;
            background-size: cover;
            background-position: center;
            height: 150vh;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger; 
            color: white;
            margin-top: -4px;
            margin-left: 55px;
        }
        a {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: -10px;
            font-size: 25px;
            cursor: pointer;
            float: left;
            color: white;
            margin-right: 10px;
            margin-left: 120px;
            margin-top: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 

        }
        h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            padding-right: 65%;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
           font-size: 150px;
           margin-top: -60px;
           margin-left: 7%;
        }
        button {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: -400px;
            padding: 5px;
            border-radius: 30px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            width: 10%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 230px;
            background: none;
            border-color: rgb(255, 255, 255);
            color: white;
            border: none;
            width: 15%;
            margin-right: 10%;
        }
        button  img {
            width: 25%;
            margin-right: 15px;
        }
        div img {
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: 1050px;
            margin-top: -540px;
            width: 30%;
        }
        h2 {
            color: white;
            margin-left: 1400px;
            padding-top: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }
    </style>
</body>
</html>